export const allBooksArray = [
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331625/Korapay/effective_engineer.png",
    recently_added: true,
    status: "Available",
    book_title: "The Effective Engineer",
    authors: ["Edmond Lau"],
    published: 2009,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331631/Korapay/the_lean_startup.png",
    recently_added: true,
    status: "Available",
    book_title: "The Lean Startup",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331629/Korapay/effective_python.png",
    recently_added: true,
    status: "Available",
    book_title: "Effective Python",
    authors: ["Diomidis Spinellis"],
    published: null,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331618/Korapay/big_magic.png",
    recently_added: true,
    status: "Available",
    book_title: "Big Magic",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331622/Korapay/built_to_last.png",
    recently_added: false,
    status: "Borrowed Out",
    book_title: "Built To Last",
    authors: ["Jim Collins", "Jerry I. Porras"],
    published: 2001,
    genre: ["Business", "Entrepreneurship"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331625/Korapay/effective_engineer.png",
    recently_added: true,
    status: "Available",
    book_title: "The Effective Engineer",
    authors: ["Edmond Lau"],
    published: 2009,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331631/Korapay/the_lean_startup.png",
    recently_added: true,
    status: "Available",
    book_title: "The Lean Startup",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331629/Korapay/effective_python.png",
    recently_added: true,
    status: "Available",
    book_title: "Effective Python",
    authors: ["Diomidis Spinellis"],
    published: null,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331618/Korapay/big_magic.png",
    recently_added: true,
    status: "Available",
    book_title: "Big Magic",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331622/Korapay/built_to_last.png",
    recently_added: false,
    status: "Borrowed Out",
    book_title: "Built To Last",
    authors: ["Jim Collins", "Jerry I. Porras"],
    published: 2001,
    genre: ["Business", "Entrepreneurship"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
];

export const featuredBooks = [
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331625/Korapay/effective_engineer.png",
    recently_added: true,
    status: "Available",
    book_title: "The Effective Engineer",
    authors: ["Edmond Lau"],
    published: 2009,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331631/Korapay/the_lean_startup.png",
    recently_added: true,
    status: "Available",
    book_title: "The Lean Startup",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331629/Korapay/effective_python.png",
    recently_added: true,
    status: "Available",
    book_title: "Effective Python",
    authors: ["Diomidis Spinellis"],
    published: null,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331618/Korapay/big_magic.png",
    recently_added: true,
    status: "Available",
    book_title: "Big Magic",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331622/Korapay/built_to_last.png",
    recently_added: false,
    status: "Borrowed Out",
    book_title: "Built To Last",
    authors: ["Jim Collins", "Jerry I. Porras"],
    published: 2001,
    genre: ["Business", "Entrepreneurship"],
    label: ["Creative", "Self-help"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
];

export const recentlyAdded = [
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331625/Korapay/effective_engineer.png",
    recently_added: true,
    status: "Available",
    book_title: "The Effective Engineer",
    authors: ["Edmond Lau"],
    published: 2009,
    genre: ["Motivational"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331631/Korapay/the_lean_startup.png",
    recently_added: true,
    status: "Available",
    book_title: "The Lean Startup",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331629/Korapay/effective_python.png",
    recently_added: true,
    status: "Available",
    book_title: "Effective Python",
    authors: ["Diomidis Spinellis"],
    published: null,
    genre: ["Motivational"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331618/Korapay/big_magic.png",
    recently_added: true,
    status: "Available",
    book_title: "Big Magic",
    authors: ["Eric Reis"],
    published: 2005,
    genre: ["Motivational"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
  {
    image:
      "https://res.cloudinary.com/rock-zion/image/upload/v1619331622/Korapay/built_to_last.png",
    recently_added: false,
    status: "Borrowed Out",
    book_title: "Built To Last",
    authors: ["Jim Collins", "Jerry I. Porras"],
    published: 2001,
    genre: ["Business", "Entrepreneurship"],
    ratings: 4,
    likes: 29,
    tagged: 31,
  },
];
